.newsItem {
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-radius: 15px;
  height: 379px;
  max-width: 335px;
}
.spacer {
  height: 100%;
}
.img {
  width: 335px;
  height: 190px;
  border-radius: 15px;
  margin-bottom: 20px;
  object-fit: cover;
}
.title {
  margin-bottom: 12px;
  letter-spacing: -0.03em;
  text-align: start;
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.desc {
  letter-spacing: -0.02em;
  text-align: start;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 80px;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 19px;
}

.date {
  color: #26262680;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  align-items: end;
}
.btnReadMore {
  border: none;
  background-color: transparent;
  color: #f6b83d;
  text-decoration: underline;
  font-size: 14px;
  line-height: 18px;
  align-items: end;
}

.downPartWrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  place-items: end;
}
@media screen and (min-width: 768px) {
  .img {
    width: 340px;
    height: 226px;
    margin-bottom: 28px;
  }
  .newsItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 15px;
    padding-bottom: 28px;
    justify-content: space-between;
    height: 476px;
    max-width: 340px;
  }
  .title {
    margin-bottom: 14px;
    font-size: 20px;
    line-height: 26px;
  }
  .desc {
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 20px;
  }
  .date {
    font-size: 16px;
    line-height: 20px;
  }
  .btnReadMore {
    font-size: 16px;
    line-height: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .img {
    width: 361px;
  }
  .newsItem {
    max-width: 361px;
  }
}
