.item {
  padding: 20px 62px 20px 20px;
  display: grid;
  grid-template-columns: 90px 1fr 1fr 1fr 1fr;
  grid-template-rows: 32px 1fr;
  position: relative;
  border: 1px solid #2626261a;
  row-gap: 12px;
  column-gap: 20px;
  border-radius: 20px;
  align-items: center;
}
.title {
  grid-column: 2 / 6;
  text-align: start;
  vertical-align: middle;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  color: #2b2b2a;
}
.img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  place-self: center;
  width: 90px;
  height: 90px;
  border-radius: 50px;
}

.name {
  place-items: start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: -0.02em;
  color: #26262680;
}
.info {
  color: var(--text-color);
  font-size: 12px;
}
.info::first-letter {
  text-transform: uppercase;
}
.btn {
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-btn-light);
  border: none;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
}
