.card {
  width: 363px;
  height: 472px;
  border-radius: 16px;
  background-color: #fff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.img {
  object-fit: cover;
  width: 315px;
  height: 178px;
  border-radius: 16px;
  margin-bottom: 24px;
}
.titleWrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0;
  vertical-align: middle;
  color: #2b2b2a;
}
.infoWrap {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  margin-bottom: 16px;
}
.nameInfo {
  text-align: start;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: #26262680;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: -0.02em;
}
.rating {
  flex-direction: row;
}
.iconStar {
  vertical-align: middle;
}
.nameInfoPart {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.02em;
  color: #262626;
}
.nameInfoPart::first-letter {
  text-transform: uppercase;
}
.desc {
  letter-spacing: -0.02em;
  color: #262626;
  font-size: 14px;
  line-height: 18px;
  vertical-align: middle;
}
.price {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0;
  vertical-align: middle;

  color: #2b2b2a;
}
.btnWrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  bottom: 24px;
  left: 24px;
}
.btnLearnMore {
  width: 257px;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.03;
  background-color: #f6b83d;
  border-radius: 30px;
  border: none;
  padding: 14px;
  text-align: center;
}
.btnHeart {
  border: none;
  background-color: #fff4df;
  border-radius: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapperDesc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
