.list {
  display: grid;
  gap: 20px;
  justify-content: center;
}

@media (min-width: 768px) {
  .list {
    margin-top: 32px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
  }
}
@media (min-width: 1280px) {
  .list {
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(363px, 1fr));
    column-gap: 32px;
    row-gap: 40px;
    margin-bottom: 60px;
  }
  .listProfile {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
  }
}
