.container {
  background-color: var(--background-color-btn);
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  padding-top: 42px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.titleWrapper {
  border: none;
  display: grid;
  max-width: 1216px;
  gap: 24px;
  text-align: start;
}
.titlePath {
  font-weight: 700;
  font-size: 50px;
  line-height: 40px;
  letter-spacing: -0.03em;
  color: #ffffff66;
}
.title {
  font-weight: 700;
  font-size: 50px;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: var(--color-white);
  text-align: start;
}
.desc {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: var(--color-white);
  text-align: start;
  justify-self: end;
}
.img {
  border-radius: 60px;
  object-fit: cover;
  width: 100%;
  max-height: 402px;
}

@media screen and (min-width: 768px) {
  .container {
    padding-top: 96px;
    padding-bottom: 44px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .title {
    font-size: 80px;
    line-height: 76px;
    text-align: start;
    grid-column: 1 / 3;
  }
  .titlePath {
    font-size: 80px;
    line-height: 76px;
  }
  .titleWrapper {
    grid-template-columns: 1fr 255px;
  }
  .desc {
    font-size: 18px;
    line-height: 22px;
    text-align: start;
    grid-column: 2 / 3;
  }
  .img {
    max-width: 1280px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    padding-bottom: 32px;
    padding-inline: 64px;
  }
  .title {
    min-width: 760px;
    text-align: start;
    font-size: 90px;
    line-height: 87px;
    grid-column: 1 / 2;
  }
  .titlePath {
    font-size: 90px;
    line-height: 87px;
  }
  .desc {
    min-width: 255px;
    text-align: start;
    grid-column: 2 / 3;
    align-self: self-end;
  }
  .titleWrapper {
    gap: 73px;
    grid-template-columns: 760px 255px;
  }
  .img {
    max-width: 2000px;
  }
}
